<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="CSS/Normalize.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/style.css" rel="stylesheet">
    <title>PROJECT</title>
</head>

<body>
   <!--
    <header>
        <a href="##">Project</a>
        <nav>
            <ul>
                <li><a href="##">Projects</a></li>
                <li><a href="##">About us</a></li>
                <li><a href="##">Stories</a></li>
                <li><a href="##">Contact</a></li>
            </ul>
        </nav>
    </header>
    -->
    <main>
        <section class="hero">
            <img src="/assets/Logo.svg" alt="logo">
            <h1>
            Your Headline <br>
            Here
            </h1>
            <h2>
            Lorem ipsum dolor sit amet, consectetur <br>
            adipiscing elit sed do eiusmod.
            </h2>
        </section>
        <section class="main">
            <h2>
                This is the Section Headline, <br>
                Continues to Two Lines
            </h2>
            <h3>
                Lorem ipsum dolor sit amet, consectetur <br>
                adipiscing elit sed do eiusmod.
            </h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                magna aliqua. Ut enim ad minim <br>
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                in reprehenderit in voluptate velit <br>
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est <br>
                laborum. Sed ut perspiciatis unde omnis.
            </p>
            <p> Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                dolor in reprehenderit in voluptate velit esse cillum <br>
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
            <button>Read more</button>
        </section>
        <section class="learn-more">
            <h2>
                Learn more <br>
                about our culture...
            </h2>
            <button>▶</button>
            <h3>
                Duis aute irure dolor in <br>
                reprehenderit in voluptate velit esse <br>
                cillum dolore eu fugiat nulla pariatur.
            </h3>
        </section>
    </main>
    <footer class="footer">
        <p class="logo_footer">
            <img src="/assets/Small_logo.svg" alt="Small logo">
            Project
        </p>
        <address>123 Street, <br>
            Anytown, USA 12345
        </address>
        <a href="##">hello@website.com</a>
        <p> © 2021 Project. All rights reserved</p>
    </footer>
</body>

</html>